# java-code-formatter-maven-plugin

./: pom.xml
TestProject/: pom.xml
TestProject/src/main/java/com/bgr/testproject/: App.java
src/main/java/com/bgr/javaformatter/: CodeFormatterMojo.java  HelloWorld.java
